{
  "name": "Trollface Me Chrome Extension",
  "description": "Prank your non geek colleagues and friends, drive them crazy by displaying a trollface from time to time during their web browsing.",
  "homepage_url": "https://github.com/emvrebos",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Trollface Me",
    "default_icon": {
      "16": "icons/icon-48.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-48.png"
    }
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "js": [
        "after.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}